#url=jdbc:mysql://192.168.0.100:3306/volcano?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url=jdbc:mysql://39.108.113.220:3306/volcano?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
url=jdbc:mysql://localhost:3306/jsecurity?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
#url=jdbc:mysql://39.108.113.220:3306/volcano?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
uname=root
#password=MyNewPass4!
password=root
#password=lailekeji1q2w3e!@#
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true