# llsecurity

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/laile/security/admin/constant/: WebConstant.java
admin/src/main/java/com/laile/security/admin/controller/: AbstractController.java  BaseController.java
admin/src/main/java/com/laile/security/admin/controller/auth/: AdminController.java  ResourceController.java  RoleController.java
admin/src/main/java/com/laile/security/admin/controller/file/: FileController.java
admin/src/main/java/com/laile/security/admin/controller/index/: IndexController.java
admin/src/main/java/com/laile/security/admin/controller/login/: LoginController.java  SecCodeController.java
admin/src/main/java/com/laile/security/admin/controller/resource/: ResourceController.java
admin/src/main/java/com/laile/security/admin/handler/: GlobalExceptionHandler.java
admin/src/main/java/com/laile/security/admin/resolver/: GlobalExceptionHandler.java
admin/src/main/java/com/laile/security/admin/util/: CaptchaUtil.java  IPUtils.java  Jurisdiction.java  R.java
admin/src/main/resources/: logback.xml
admin/src/main/resources/properties/: web.properties
admin/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
admin/src/main/webapp/WEB-INF/view/auth/admin/: add.jsp  changePwd.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/view/auth/resource/: add.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/view/auth/role/: add.jsp  edit.jsp  list.jsp
admin/src/main/webapp/WEB-INF/view/index/: main.jsp
admin/src/main/webapp/static/css/: login.css  user.css
admin/src/main/webapp/static/js/: common.js  index.js  main.js
common/: pom.xml
core/: pom.xml
core/src/main/java/com/laile/security/core/dao/: IBaseDAO.java
core/src/main/java/com/laile/security/core/dao/auth/admin/: AdminDAO.java  AdminRoleDAO.java
core/src/main/java/com/laile/security/core/dao/auth/resource/: ResourceDAO.java
core/src/main/java/com/laile/security/core/dao/auth/role/: RoleDAO.java  RoleResourceDAO.java
core/src/main/java/com/laile/security/core/dao/file/: FileDAO.java
core/src/main/java/com/laile/security/core/delegate/: AbstractDelegate.java
core/src/main/java/com/laile/security/core/delegate/auth/admin/: AdminDelegate.java
core/src/main/java/com/laile/security/core/delegate/auth/resource/: ResourceDelegate.java
core/src/main/java/com/laile/security/core/delegate/auth/role/: RoleDelegate.java  RoleResourceDelegate.java
core/src/main/java/com/laile/security/core/dto/: AdminDto.java
core/src/main/java/com/laile/security/core/exception/: TipsException.java
core/src/main/java/com/laile/security/core/model/auth/admin/: Admin.java  AdminRole.java
core/src/main/java/com/laile/security/core/model/auth/resource/: Resource.java
core/src/main/java/com/laile/security/core/model/auth/role/: Role.java  RoleResource.java
core/src/main/java/com/laile/security/core/model/file/: File.java
core/src/main/java/com/laile/security/core/plugin/: PagePlugin.java  ResultPlugin.java  SqlCondition.java
core/src/main/java/com/laile/security/core/util/: Assert.java  CastUtil.java  CipherHelper.java  ConfigConst.java  LngAndLatUtil.java  PropsUtil.java  SequenceConst.java  StringUtil.java  ValidatorUtil.java
core/src/main/java/com/laile/security/core/vo/admin/: AdminVo.java
core/src/main/java/com/laile/security/core/vo/resource/: MenuVo.java
core/src/main/java/com/laile/security/core/vo/role/: TreeNode.java
core/src/main/resources/docs/: Dump20171121.sql
core/src/main/resources/mapper/auth/admin/: AdminMapper.xml  AdminRoleMapper.xml
core/src/main/resources/mapper/auth/resource/: ResourceMapper.xml  RoleResourceMapper.xml
core/src/main/resources/mapper/auth/role/: RoleMapper.xml  RoleResourceMapper.xml
core/src/main/resources/mapper/file/: FileMapper.xml
core/src/main/resources/mybatis/: mybatis-config.xml
core/src/main/resources/properties/: dbconfig.properties
core/src/main/resources/spring/: spring-config-core.xml
dsf/: pom.xml
dsf/src/main/java/com/laile/security/dsf/constant/: UploadConst.java
dsf/src/main/java/com/laile/security/dsf/dto/: FileDto.java
dsf/src/main/java/com/laile/security/dsf/service/: IFileService.java
dsf/src/main/java/com/laile/security/dsf/service/impl/: FileService.java
dsf/src/main/resources/properties/: web.properties
dsf/src/test/java/com/laile/security/: AppTest.java
security/: pom.xml
security/src/main/java/com/laile/security/security/auth/: ShiroCom.java
security/src/main/java/com/laile/security/security/cipher/: CipherHelper.java
security/src/main/java/com/laile/security/security/constant/: SecurityConstant.java
security/src/main/java/com/laile/security/security/exception/: SecErrCode.java
security/src/main/java/com/laile/security/security/quartz/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
security/src/main/java/com/laile/security/security/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
security/src/main/java/com/laile/security/security/shiro/realm/: ShiroRealm.java
security/src/main/resources/spring/: spring-config-shiro.xml
service/: pom.xml
service/src/main/java/com/laile/security/service/: IBaseService.java
service/src/main/java/com/laile/security/service/auth/admin/: IAdminService.java
service/src/main/java/com/laile/security/service/auth/admin/impl/: AdminService.java
service/src/main/java/com/laile/security/service/auth/resource/: IResourceService.java  IRoleResourceService.java
service/src/main/java/com/laile/security/service/auth/resource/impl/: ResourceService.java  RoleResourceService.java
service/src/main/java/com/laile/security/service/auth/role/: IRoleService.java
service/src/main/java/com/laile/security/service/auth/role/impl/: RoleService.java
service/src/main/java/com/laile/security/service/impl/: AbstractService.java
